    "bom_presets": [
      {
        "exclude_dnp": true,
        "fields_ordered": [
          {
            "group_by": false,
            "label": "Reference",
            "name": "Reference",
            "show": true
          },
          {
            "group_by": false,
            "label": "Qty",
            "name": "${QUANTITY}",
            "show": true
          },
          {
            "group_by": true,
            "label": "UniqueSpecification",
            "name": "UniqueSpecification",
            "show": true
          },
          {
            "group_by": false,
            "label": "Value",
            "name": "Value",
            "show": false
          },
          {
            "group_by": false,
            "label": "DNP",
            "name": "${DNP}",
            "show": false
          },
          {
            "group_by": false,
            "label": "Exclude from BOM",
            "name": "${EXCLUDE_FROM_BOM}",
            "show": false
          },
          {
            "group_by": false,
            "label": "Exclude from Board",
            "name": "${EXCLUDE_FROM_BOARD}",
            "show": false
          },
          {
            "group_by": false,
            "label": "Footprint",
            "name": "Footprint",
            "show": false
          },
          {
            "group_by": false,
            "label": "Datasheet",
            "name": "Datasheet",
            "show": false
          },
          {
            "group_by": false,
            "label": "Description",
            "name": "Description",
            "show": true
          },
          {
            "group_by": false,
            "label": "#",
            "name": "${ITEM_NUMBER}",
            "show": false
          },
          {
            "group_by": false,
            "label": "Manufacturer",
            "name": "Manufacturer",
            "show": true
          },
          {
            "group_by": false,
            "label": "PartNumber",
            "name": "PartNumber",
            "show": true
          },
          {
            "group_by": false,
            "label": "Manufacturer2",
            "name": "Manufacturer2",
            "show": true
          },
          {
            "group_by": false,
            "label": "PartNumber2",
            "name": "PartNumber2",
            "show": true
          },
          {
            "group_by": false,
            "label": "Manufacturer3",
            "name": "Manufacturer3",
            "show": true
          },
          {
            "group_by": false,
            "label": "PartNumber3",
            "name": "PartNumber3",
            "show": true
          },
          {
            "group_by": false,
            "label": "JLCPCB #",
            "name": "JLCPCB #",
            "show": false
          },
          {
            "group_by": false,
            "label": "LCSC Part #",
            "name": "LCSC Part #",
            "show": true
          }
        ],
        "filter_string": "",
        "group_symbols": true,
        "include_excluded_from_bom": false,
        "name": "By UniqueSpec",
        "sort_asc": true,
        "sort_field": "Reference"
      }
    ],
    "bom_settings": {
      "exclude_dnp": true,
      "fields_ordered": [
        {
          "group_by": false,
          "label": "Reference",
          "name": "Reference",
          "show": true
        },
        {
          "group_by": false,
          "label": "Qty",
          "name": "${QUANTITY}",
          "show": true
        },
        {
          "group_by": true,
          "label": "UniqueSpecification",
          "name": "UniqueSpecification",
          "show": true
        },
        {
          "group_by": false,
          "label": "Value",
          "name": "Value",
          "show": false
        },
        {
          "group_by": false,
          "label": "DNP",
          "name": "${DNP}",
          "show": false
        },
        {
          "group_by": false,
          "label": "Exclude from BOM",
          "name": "${EXCLUDE_FROM_BOM}",
          "show": false
        },
        {
          "group_by": false,
          "label": "Exclude from Board",
          "name": "${EXCLUDE_FROM_BOARD}",
          "show": false
        },
        {
          "group_by": false,
          "label": "Footprint",
          "name": "Footprint",
          "show": false
        },
        {
          "group_by": false,
          "label": "Datasheet",
          "name": "Datasheet",
          "show": false
        },
        {
          "group_by": false,
          "label": "Description",
          "name": "Description",
          "show": true
        },
        {
          "group_by": false,
          "label": "#",
          "name": "${ITEM_NUMBER}",
          "show": false
        },
        {
          "group_by": false,
          "label": "Manufacturer",
          "name": "Manufacturer",
          "show": true
        },
        {
          "group_by": false,
          "label": "PartNumber",
          "name": "PartNumber",
          "show": true
        },
        {
          "group_by": false,
          "label": "Manufacturer2",
          "name": "Manufacturer2",
          "show": true
        },
        {
          "group_by": false,
          "label": "PartNumber2",
          "name": "PartNumber2",
          "show": true
        },
        {
          "group_by": false,
          "label": "Manufacturer3",
          "name": "Manufacturer3",
          "show": true
        },
        {
          "group_by": false,
          "label": "PartNumber3",
          "name": "PartNumber3",
          "show": true
        },
        {
          "group_by": false,
          "label": "JLCPCB #",
          "name": "JLCPCB #",
          "show": false
        },
        {
          "group_by": false,
          "label": "LCSC Part #",
          "name": "LCSC Part #",
          "show": true
        }
      ],
      "filter_string": "",
      "group_symbols": true,
      "include_excluded_from_bom": false,
      "name": "",
      "sort_asc": true,
      "sort_field": "Reference"
    },

